<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="controls" alignment="TOP_CENTER" style="-fx-background-color: black;">
         <children>
            <Label text="Welcome to the Dungeon" textFill="WHITE">
               <font>
                  <Font name="It wasn't me" size="50.0" />
               </font>
            </Label>
            <Label text="------------------------------------------------------------------------------" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="It wasn't me" size="50.0" />
               </font>
            </Label>
            <Label text="Controls" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Label>
            <Label text="WASD - Move" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="Impact" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>
            <Label text="             K - Attack" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="Impact" size="20.0" />
               </font>
            </Label>
            <Label text="                      O - Open door" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="Impact" size="20.0" />
               </font>
            </Label>
            <Label text="                             P - Push boulder" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="Impact" size="20.0" />
               </font>
            </Label>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBackButton" text="Back">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</StackPane>
